<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_game">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:background="@drawable/label_top"

        >
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:text="@string/back"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/label_back"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_webview"
            android:text="@string/gugu"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/label_back"
            />

    </LinearLayout>



    <!-- 문제영역  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="@dimen/question_size"
                android:id="@+id/question1"
                android:gravity="center"

                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:gravity="center"
                android:textSize="@dimen/question_size"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:textSize="@dimen/question_size"
                android:id="@+id/question2"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="="
                android:gravity="center"
                android:textSize="@dimen/question_size"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="99"
                android:textSize="@dimen/question_size"
                android:id="@+id/answer"
                android:gravity="center"
                android:background="@drawable/inputbox_1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_bw_question"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="0"
                android:id="@+id/result"
                android:visibility="visible"
                android:src="@drawable/result_correct"
                />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:textSize="@dimen/realanswer"
                android:id="@+id/realanswer"
                android:textColor="@android:color/holo_red_light"
                android:gravity="center"
                android:text=""/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_1"
                android:id="@+id/btn_1"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/powerdivider"/>


            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_2"
                android:id="@+id/btn_2"
                android:scaleType="fitXY"

                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/powerdivider"/>

            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_3"
                android:id="@+id/btn_3"
                android:scaleType="fitXY"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/powerdivider"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">

            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_4"
                android:id="@+id/btn_4"
                android:scaleType="fitXY"

                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/powerdivider"/>

            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_5"
                android:id="@+id/btn_5"
                android:scaleType="fitXY"

                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/powerdivider"/>

            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_6"
                android:id="@+id/btn_6"
                android:scaleType="fitXY"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/powerdivider"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">

            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_7"
                android:id="@+id/btn_7"
                android:scaleType="fitXY"

                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/powerdivider"/>

            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_8"
                android:id="@+id/btn_8"
                android:scaleType="fitXY"

                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/powerdivider"/>

            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_9"
                android:id="@+id/btn_9"
                android:scaleType="fitXY"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/powerdivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">

            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_x"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/powerdivider"/>

            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_0"
                android:id="@+id/btn_0"
                android:scaleType="fitXY"

                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/powerdivider"/>

            <ImageView
                android:layout_width="@dimen/number_width"
                android:layout_height="@dimen/number_height"
                android:layout_weight="1"
                android:src="@drawable/button_num_x"
                android:scaleType="fitXY"
                />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>